.editable .editable-required-icon:before {
  content: "*";
  color: #f56c6c;
}
.editable.el-table--mini .editable-column {
  height: 42px;
}
.editable.el-table--small .editable-column {
  height: 48px;
}
.editable .editable-column,
.editable.el-table--medium .editable-column {
  height: 62px;
  padding: 0;
}
.editable .editable-column.editable-col_dirty {
  position: relative;
}
.editable .editable-column.editable-col_dirty:before {
  content: '';
  top: -5px;
  left: -5px;
  position: absolute;
  border: 5px solid;
  border-color: transparent #f56c6c transparent transparent;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.editable .editable-column .cell > .edit-input,
.editable .editable-column .cell > .el-cascader,
.editable .editable-column .cell > .el-autocomplete,
.editable .editable-column .cell > .el-input-number,
.editable .editable-column .cell > .el-date-editor,
.editable .editable-column .cell > .el-select {
  width: 100%;
}
.editable .editable-row_disabled,
.editable .editable-column.editable-col_edit.editable-col_disabled {
  cursor: not-allowed;
}
.editable .editable-column.editable-col_edit.editable-col_active .cell {
  line-height: inherit;
  overflow: inherit;
  position: relative;
}
.editable.editable_click .editable-column.editable-col_edit,
.editable.editable_dblclick .editable-column.editable-col_edit {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.editable .editable-column.valid-error .el-input__inner,
.editable .editable-column.valid-error .el-input__inner:focus,
.editable .editable-column.valid-error .el-textarea__inner,
.editable .editable-column.valid-error .el-textarea__inner:focus {
  border-color: #f56c6c;
}
/* default tip */
.editable .editable-column .editable-valid_error {
  display: none;
  text-align: left;
}
.editable .editable-column.valid-error .el-input__inner,
.editable .editable-column.valid-error .el-input__inner:focus,
.editable .editable-column.valid-error .el-textarea__inner,
.editable .editable-column.valid-error .el-textarea__inner:focus {
  border-color: #f56c6c;
}
.editable .editable-row:last-child .editable-column.valid-error .editable-valid_error {
  top: auto;
  bottom: -moz-calc(100% + 10px);
  bottom: -webkit-calc(100% + 10px);
  bottom: calc(100% + 10px);
}
.editable .editable-row:last-child .editable-column.valid-error .editable-valid_error:before {
  top: auto;
  bottom: -12px;
  border-color: #f56c6c transparent transparent transparent;
}
.editable .editable-column.valid-error .editable-valid_error,
.editable .editable-row:first-child .editable-column.valid-error .editable-valid_error {
  display: block;
  position: absolute;
  top: -moz-calc(100% + 10px);
  top: -webkit-calc(100% + 10px);
  top: calc(100% + 10px);
  left: 10px;
  bottom: auto;
  z-index: 9;
  min-width: 300px;
}
.editable .editable-column.valid-error .editable-valid_error>.valid-message,
.editable .editable-row:first-child .editable-column.valid-error .editable-valid_error>.valid-message {
  display: inline-block;
  padding: 8px 10px;
  line-height: 1.5;
  color: #fff;
  background-color: #f56c6c;
  border-radius: 4px;
  font-size: 12px;
  word-wrap: break-word;
}
.editable .editable-column .editable-valid_error:before,
.editable .editable-row:first-child .editable-column.valid-error .editable-valid_error:before {
  content: "";
  position: absolute;
  top: -12px;
  left: 20px;
  bottom: auto;
  border: 6px solid;
  border-color: transparent transparent #f56c6c transparent;
}
.editable .editable-column .editable-valid_wrapper {
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}
