{
  "_from": "vue-element-extends@^1.0.5",
  "_id": "vue-element-extends@1.2.24",
  "_inBundle": false,
  "_integrity": "sha1-fVXw5K33nDT53bm8l2xBBFWxgSY=",
  "_location": "/vue-element-extends",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vue-element-extends@^1.0.5",
    "name": "vue-element-extends",
    "escapedName": "vue-element-extends",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/vue-element-extends/download/vue-element-extends-1.2.24.tgz",
  "_shasum": "7d55f0e4adf79c34f9ddb9bc976c410455b18126",
  "_spec": "vue-element-extends@^1.0.5",
  "_where": "/Users/zhangcuncai/Desktop/ERP2/ERP",
  "author": {
    "name": "Xu Liangzhan",
    "email": "xu_liangzhan@163.com"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bugs": {
    "url": "https://github.com/xuliangzhan/vue-element-extends/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Extension component based on ElementUI 2.x",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "core-js": "^2.6.5",
    "element-ui": "^2.11.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "sortablejs": "^1.10.0-rc3",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-template-compiler": "^2.6.10",
    "xe-ajax": "^3.6.0",
    "xe-ajax-mock": "^1.7.10",
    "xe-clipboard": "^1.6.0",
    "xe-utils": "^1.9.7",
    "xlsx": "^0.14.3"
  },
  "files": [
    "lib",
    "packages",
    "style",
    "types",
    "src"
  ],
  "homepage": "https://github.com/xuliangzhan/vue-element-extends#readme",
  "jsdelivr": "lib/index.umd.js",
  "keywords": [
    "vue-element-extends",
    "elx-editable",
    "vue editable",
    "el-editable"
  ],
  "license": "MIT",
  "main": "lib/index.common.js",
  "name": "vue-element-extends",
  "peerDependencies": {
    "vue": "^2.6.0",
    "element-ui": "^2.1.0",
    "xe-utils": "^1.8.26"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuliangzhan/vue-element-extends.git"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name index --dest lib src/index.js",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve"
  },
  "style": "lib/index.css",
  "typings": "types/index.d.ts",
  "unpkg": "lib/index.umd.js",
  "version": "1.2.24"
}
